<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400&display=swap" rel="stylesheet">

</head>

<body>
    <section class="intro_page">
        <div class="intro_page_half">
            <h1><span> Skip </span> The Diet,</h1>
            <h1>Just Eat Healthy</h1>
            <h1>With Food Network</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, quibusdam quod. Laudantium iste sint
                voluptate magni odit exercitationem sunt nam quasi velit, quisquam optio adipisci ea ex cumque
                voluptatem ad?</p>

            <a target="_blank" href="https://www.google.com">Order me</a>
        </div>
        <div class="intro_page_half">
            <img src="images/female/Group 8425.png" alt="">

        </div>
    </section>
    <section class="about_sec">
        <div class="about_sec_half">
            <img src="images/female/Person Image.png" alt="">
        </div>
        <div class="about_sec_half">
            <h1>About Me</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae assumenda ea quia excepturi fugit quos
                iusto explicabo repellendus? Provident officia dolorum sapiente tempore placeat asperiores nostrum
                numquam itaque nobis eveniet.</p>
            <a target="_blank" href="https://www.google.com">Contact Page</a>
        </div>

    </section>
    <section class="MYRECIPE">
        <div>
            <h1>My Recipes</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi odit commodi eum harum molestias! Tempore,
                deserunt. Quam commodi laboriosam pariatur corrupti perspiciatis magnam consequatur voluptatum! Adipisci
                libero praesentium maiores accusantium.</p>
        </div>
    </section>
    <section class="recipee_item">
        <div class="item_box">
            <img src="images/food/Project Cover1.jpg" alt="">
            <h1>Project Tittle</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat animi suscipit velit, est laborum esse a
                rerum dignissimos quos saepe possimus veritatis vero quae commodi similique fugiat, omnis natus eos!</p>
        </div>
        <div class="item_box item">
            <img src="images/food/Project Cover.jpg" alt="">
            <h1>Project Tittle</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat animi suscipit velit, est laborum esse a
                rerum dignissimos quos saepe possimus veritatis vero quae commodi similique fugiat, omnis natus eos!</p>
        </div>
        <div class="item_box item">
            <img src="images/food/Project Cover.png" alt="">
            <h1>Project Tittle</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat animi suscipit velit, est laborum esse a
                rerum dignissimos quos saepe possimus veritatis vero quae commodi similique fugiat, omnis natus eos!</p>
        </div>
    </section>
    <section class="followers">
        <div>

            <h1>700k</h1>
            <p>Subscriver</p>
        </div>
        <div>

            <h1>2.4M</h1>
            <p>Instragram Flowers</p>
        </div>
        <div>

            <h1>100k</h1>
            <p>Drobles Link</p>
        </div>

    </section>
    <section>

    </section>

</body>

</html>